total 40
drwxr-xr-x 2 root root 245 Mar 13 03:15 .
drwxr-xr-x 6 root root 121 Mar 13 01:59 ..
-rwxr--r-- 1 root root  32 Mar 13 02:04 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 02:28 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 02:33 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 02:43 4-lastlines
-rwxr--r-- 1 root root  40 Mar 13 02:46 6-third_line
-rwxr--r-- 1 root root  74 Mar 13 03:11 7-file
-rwxr--r-- 1 root root  36 Mar 13 03:14 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 03:11 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Mar 13 03:09 \*\\Best School'\*$?*****:)
-rw-r--r-- 1 root root   0 Mar 13 03:15 ls_cwd_content
-rw-r--r-- 1 root root  37 Mar 13 02:06 README.md
